shinolab/autd3-library-software/.github/actions/cmake-doxygen-actions/action.yml
name: 'Doxygen Action with CMake'
inputs:
  cmake-proj-path:
    description: 'Path to CMake project dir'
    required: true
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmake-proj-path }}
    - ${{ inputs.working-directory }}

shinolab/autd3-library-software/.github/workflows/doc.yml
- name: Doxygen
  uses: ./.github/actions/cmake-doxygen-actions
  with:
    cmake-proj-path: 'client'